# spark-wordcount

./: README.md  pom.xml
src/main/scala/learn/spark/: WordCountDemo.scala
